{
  "name": "movie-app-inquirer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surajverma2587/movie-app-inquirer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/surajverma2587/movie-app-inquirer/issues"
  },
  "homepage": "https://github.com/surajverma2587/movie-app-inquirer#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
